<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P♥u♥t♥t♥a♥</title>
  <base href="http://www.aarohikishan.in">
    <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/imges/mklogo.jpg">
  <link href='https://fonts.googleapis.com/css?family=Wendy+One' rel='stylesheet' type='text/css'>
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <!-- <link rel="shortcut icon" href="../favicon.ico">  -->
        
      <!--   <link rel="stylesheet" type="text/css" href="assets/css/style1.css" /> -->
		<script type="text/javascript" src="assets/js/modernizr.custom.86080.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>

<!-- <style type="text/css">
	::-webkit-scrollbar { 
    display: none; 
}
</style> -->
